{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:ci",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "github": {
    "silent": true,
    "autoJobCancelation": true
  }
} 