{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/dashboard && pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/dashboard/.next",
  "github": {
    "silent": true,
    "autoJobCancellation": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}